# restful_booker_api_automation

./: README.md  pom.xml
Postman/Collection/: Restful booker.postman_collection.json
Postman/Environment/: Restful booker.postman_environment.json
src/test/java/api/steps/: ApiConfig.java  ApiRequests.java
src/test/java/api/tests/: Tests.java
src/test/java/api/utis/authentication/: ApiConstants.java  AuthenticationRequest.java
src/test/java/api/utis/requestbodies/: BookingDates.java  BookingRequest.java
src/test/java/api/utis/validation/: AssertionMessages.java  ResponseValidation.java
src/test/java/com/example/restBookerApi/steps/: ApiConfig.java  ApiRequests.java
src/test/java/com/example/restBookerApi/tests/: Tests.java
src/test/java/com/example/restBookerApi/utis/authentication/: ApiConstants.java  AuthenticationRequest.java
src/test/java/com/example/restBookerApi/utis/requestbodies/: BookingDates.java  BookingRequest.java
src/test/java/com/example/restBookerApi/utis/validation/: AssertionMessages.java  ResponseValidation.java
src/test/resources/: getBookingResponseSchema.json  testng.xml
